# throwaway

./: .gitignore  Insomnia_2023-04-19.json  README.md  gitconfig  notes.txt  notes2.txt
cache/: cache.go  go.mod  go.sum
chat-app-frontend/nextjs-blog/: package-lock.json  package.json
chat-app-frontend/nextjs-blog/pages/: index.js
chat-app/chatapp/: docker-compose.yml  pom.xml
codechallenge/: task1.sql  task2.java  task3.java  task4.java
codechallenge/hello/: hello.go  queue.go
crypto/: main.go  pkcs8_rsa_private_key.pem
curl/: .curl-format.txt.swo  .curl-format.txt.swp
demo/: pom.xml
firebase-react/: package.json  tsconfig.json
firebase-react/src/: app.js  axisRenderer.d.ts  example.tsx  firebase.js  visx.tsx
firebase-react/src/page/: login.js  signup.js
go-book-code/LetsGo/: Makefile  README.md  go.mod  go.sum
go-book-code/LetsGo/.proglog/: ca-key.pem  ca.csr  ca.pem  client-key.pem  client.csr  client.pem  nobody-client-key.pem  nobody-client.csr  nobody-client.pem  root-client-key.pem  root-client.csr  root-client.pem  server-key.pem  server.csr  server.pem
go-book-code/LetsGo/test/: model.conf
go-book-code/WriteALogPackage/: go.mod  go.sum
go-play/: 79-2.txt  79-3-json.json  79-3.txt  79.txt  all-json.json  all.txt  go.mod  main.go  sonla.txt  test  work.go
grafana/loki/: docker-compose.yaml
grafana/loki/config/: .promtail.yaml.swp  promtail.yaml
hello-helm-argocd/: README.md  tmp.txt  tmp2.txt  values.yaml
hello-helm-argocd/mychart/templates/: .NOTES.txt.swp  configmap.yaml
java-hello/: QuickStart.java
java-performance/: Hello.java  README.md  flight.jfr
java-play/: HelloWorld.java  README.md  pom.xml
java-play/src/main/java/: HelloWorld.java  StringST.java
java-play/src/main/java/benchmark/: BenchmarkRunner.java
java-play/src/main/java/main/: HelloWorld.java
java-play/src/main/java/trie/: StringST.java
java-play/src/test/java/: FooTest.java  StringSTTest.java  WordParser.java
java-play/src/trie/: StringST.java  StringSTTest.java
k8s/: .math-deployment.yaml.swp  math-deployment.yaml
math-system/: Dockerfile  README.md  go.mod  go.sum  http.go  http_test.go
math-system/load_balance/: Dockerfile  lb_server.go  load_balancer.go  load_balancer_test.go  service_instance.go
math-system/load_balance/config/: services_registry.yaml
math-system/loadtest/: script.js  summary.html
math-system/math/: Dockerfile  math_server.go  math_server_test.go  reverseproxy_test.go
math-system/math/service/: add.go  div.go  multiply.go
math-system/service/: add.go  sub.go
math-system/split/: split.go  split_test.go
message-play/: README.md  go.mod  go.sum  main.go
message-play/kafka/: main.go
message-play/myapp/: docker-compose.yml  go.mod  receiver.go  sender.go
message-play/nats/go/: docker-compose.yaml
prolog/: go.mod  go.sum
prolog/internal/: docker-compose.yml  init.sql
sakiladb/: README.md
sakiradb/: Dockerfile
simplecalc/: Dockerfile  pom.xml
spring-performance/: flamegraph.html  flight_recording_1270019991.jfr
spring-performance/demo/: Dockerfile  README.md  docker-compose.yml  framegraph.html  pom.xml  prometheus.yml
vscode/: settings.json
(+68 files in other folders)
