14,Sơn La,Thành phố Sơn La,21.3269024,103.9143869
14,Sơn La,Huyện Quỳnh Nhai,21.7132038,103.682586
14,Sơn La,Huyện Thuận Châu,21.3900652,103.6362715
14,Sơn La,Huyện Mường La,21.495112,104.053676
14,Sơn La,Huyện Bắc Yên,21.2765545,104.4257533
14,Sơn La,Huyện Phù Yên,21.1588947,104.705431
14,Sơn La,Huyện Mộc Châu,20.9220823,104.7520939
14,Sơn La,Huyện Yên Châu,21.0050006,104.332644
14,Sơn La,Huyện Mai Sơn,21.1219095,104.053676
14,Sơn La,Huyện Sông Mã,21.0593251,103.682586
14,Sơn La,Huyện Sốp Cộp,20.8874516,103.4974258
14,Sơn La,Huyện Vân Hồ,20.7931051,104.7637619
